NUXT_ENV_WEB_TITLE = alopeciaareata
NUXT_ENV_NAV_TITLE = alopeciaareata
NUXT_ENV_OG_DESCRIPTION = 「頭上突然出現十元硬幣大小的落髮區，我是不是生重病了？」圓禿（Alopecia Areata），俗稱鬼剃頭，是一種常見的自體免疫疾病，與其說是頭髮的問題，不如說是身體正在發出「免疫失調」的求救訊號。
NUXT_ENV_OG_KEYWORDS = 圓禿, 鬼剃頭, 圓禿治療, 圓禿原因, 掉髮, 自體免疫失衡

NUXT_ENV_API_URL = https://www.commonhealth.com.tw/api
NUXT_ENV_URL_DOMAIN = http://localhost:3000
NUXT_ENV_URL_ROUTE = /
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/alopeciaareata/og.jpg

NUXT_ENV_CACHE = n
NUXT_ENV_STATUS = n
NUXT_ENV_GA_EVENT_NAME = alopeciaareata