NUXT_ENV_WEB_TITLE = 一覺醒來頭髮少一塊？別怕，圓禿會好！給焦慮者的頭皮復原與心理自救指南
NUXT_ENV_NAV_TITLE = 一覺醒來頭髮少一塊？別怕，圓禿會好！給焦慮者的頭皮復原與心理自救指南
NUXT_ENV_OG_DESCRIPTION = 「頭上突然出現十元硬幣大小的落髮區，我是不是生重病了？」圓禿（Alopecia Areata），俗稱鬼剃頭，是一種常見的自體免疫疾病，與其說是頭髮的問題，不如說是身體正在發出「免疫失調」的求救訊號。
NUXT_ENV_OG_KEYWORDS = 圓禿, 鬼剃頭, 圓禿治療, 圓禿原因, 掉髮, 自體免疫失衡

NUXT_ENV_API_URL = https://event.commonhealth.com.tw
NUXT_ENV_URL_DOMAIN = https://event.commonhealth.com.tw
NUXT_ENV_URL_ROUTE = /alopeciaareata/
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/alopeciaareata/og.jpg

NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = alopeciaareata